# E2E test runner for Agent-to-Controller tests.
# Generates proto bindings, resolves dependencies, and runs Go tests.
FROM golang:1.26-bookworm

# Install protoc for code generation.
RUN apt-get update && apt-get install -y --no-install-recommends \
        protobuf-compiler netcat-openbsd \
    && rm -rf /var/lib/apt/lists/* \
    && go install google.golang.org/protobuf/cmd/protoc-gen-go@latest \
    && go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

WORKDIR /app

# Copy module files first for Docker layer caching.
COPY go.mod ./
COPY go.su[m] ./

# Copy proto definitions and generate Go bindings.
COPY proto/ proto/
RUN cd proto/controller_agent && \
    protoc --go_out=. --go_opt=paths=source_relative \
           --go-grpc_out=. --go-grpc_opt=paths=source_relative \
           controller_agent.proto

# Copy remaining source and resolve dependencies.
COPY . .
RUN go mod tidy && go mod download

CMD ["go", "test", "-v", "-count=1", "-timeout", "120s", "./e2e/controller/..."]
